.page-main__showcase 
	min-height: 768px 
	background-image: url(../main/img/showcase-bg.png) 
	h1 
		margin: 0px 0px 16px 0px 
		font-family: 'Playfair Display', serif 
		font-weight: 400px 
		font-size: 45px 
		color: #1B1A17 
		&::before 
			content: "" 
			display: inline-block 
			width: 50px 
			height: 1px 
			background-color: #8B8371 
			position: absolute 
			left: 20px 
			top: 36px 
	h3
		margin: 0px 0px 39px 0px 
		font-family: 'Playfair Display', serif 
		font-weight: 400px 
		font-size: 30px 
		color: #1B1A17 
	p 
		margin: 0px 0px 64px 0px 
		font-weight: 300px 
		font-size: 14px 
		color: #1B1A17D1

.page-main__showcase-wrapper 
	display: flex 
	justify-content: space-between

.page-main__showcase-left-block 
	display: flex 
	flex-direction: column 
	justify-content: center 
	width: 428px 
	height: 768px

.page-main_showcase-left-block-contentbox 
	position: relative 
	display: flex 
	flex-direction: column 
	justify-content: start 
	padding-left: 85px

.page-main__showcase-button 
	background-color: #444240

.page-main__showcase-right-block 
	position: relative 
	display: flex 
	justify-content: space-between 
	width: 683px 
	height: 768px 
	span 
		margin: 0 
		font-family: 'Prata', serif 
		font-weight: 400px 
		font-size: 16px 
		color: #1B1A17

.page-main__showcase-price-wrapper 
	margin-top: 138px 
	&::after 
		content: "" 
		display: inline-block 
		width: 50px 
		height: 1px 
		background-color: #8B8371 
		position: absolute 
		left: 90px 
		top: 148px

#price 
	margin-right: 3px
     
#diameter 
	align-self: last baseline 
	padding: 0px 14px 116px 0px 
	&::before 
		content: "" 
		display: inline-block 
		width: 50px 
		height: 1px 
		background-color: #8B8371 
		position: absolute 
		right: 151px 
		bottom: 126px 

.page-main 
	min-height: 720px 
	background-color: white 
	h2 
		font-family: 'Playfair Display' 
		font-weight: 400 
		font-size: 32px 
		line-height: 43px 
		color: #1B1A17 
		margin: 0 
		padding-top: 79px

.page-main__popular-upper-block 
	position: relative 
	min-height: 167px 
	display: flex 
	justify-content: center 
	align-items: first baseline 
	p 
		font-family: 'Roboto', sans-serif 
		font-weight: 500 
		font-size: 16px 
		line-height: 19px 
		color: #444240 
		margin: 0 
		padding-bottom: 11px 
		&::after 
			content: "" 
			display: inline-block 
			width: 101px 
			height: 1px 
			background-color: #C4C0B6 
			position: absolute 
			right: 0px 
			bottom: 0px

.page-main__popular-view-all-wrapper 
	margin: 0 
	position: absolute 
	right: 0px 
	bottom: 37px

.page-main__popular-cards 
	min-height: 553px 
	display: flex 
	justify-content: space-between 
	align-items: start

.page-main__popular-card-item 
	position: relative 
	min-width: 370px 
	min-height: 467px 
	background-color: #FDFDFB 
	display: flex 
	justify-content: center 
	align-items: first baseline 
	img 
		margin: 0 
		padding-top: 77px

.page-main__popular-price-wrapper 
	position: absolute 
	max-width: 87px 
	margin: 0 
	top: 40px 
	left: 40px 
	img 
		margin: 0 
		padding: 0

.page__main-popular-itemname 
	font-family: 'Playfair Display' 
	font-weight: 700 
	font-size: 14px 
	line-height: 24px 
	letter-spacing: 0.03em 
	color: rgba(27, 26, 23, 0.82) 
	margin-bottom: 10px

.page-main__popular-price 
	display: inline-block 
	padding: 0 
	margin: 0 
	font-family: 'Prata' 
	font-weight: 400 
	font-size: 12px 
	line-height: 16px 
	color: rgba(27, 26, 23, 0.82)

.page-main__popular-details 
	position: absolute 
	font-family: 'Playfair Display' 
	font-weight: 400 
	font-size: 16px 
	line-height: 21px 
	color: #1B1A17 
	left: 88px 
	bottom: 40px 
	padding: 0px 
	&::before 
		content: "" 
		display: inline-block 
		width: 30px 
		height: 1px 
		background-color: #8B8371 
		position: absolute 
		left: -48px 
		bottom: 7px

.page-main__quality 
	min-height: 519px 
	background-image: url(/main/img/quality-background.png)

.page-main__quality-wrapper 
	position: relative 
	display: flex 
	justify-content: center 
	align-items: center 
	min-height: 519px
 
.page-main__quality-left-block 
	width: 521px 
	height: 414px 
	background-image: url(/main/img/quality-watch.jpg)
 
.page-main__quality-right-block 
	max-width: 441px 
	min-height: 414px 
	h2 
		margin: 0px 0px 39px 69px 
	p 
		margin: 0px 0px 45px 69px 
		font-family: 'Roboto', sans-serif 
		font-weight: 400 
		font-size: 16px 
		line-height: 150% 
		color: #444240

.page-main__quality-button 
	background-color: #D4B098 
	margin-left: 69px

.page-main__quality-pagination 
	position: absolute 
	width: 63px 
	height: 12px 
	bottom: 21px 
	right: 624px 
	display: flex 
	justify-content: space-between 
	span 
		margin: 0 
		font-family: "Prata", serif 
		font-weight: 400px 
		font-size: 12px 
		color: rgba(27, 26, 23, 0.82) 
	img 
		padding-bottom: 3px 

.page-main__news-wrapper 
	min-height: 631px 
	display: flex 
	justify-content: space-between 
	background-color: white
 
.page-main__news-left-block 
	min-height: 631px 
	max-width: 542px
 
.page-main__news 
	h2 
		margin: 221px 0px 40px 0px 
		padding: 0 
	p 
		font-family: "Roboto", sans-serif 
		font-weight: 400 
		font-size: 16px 
		line-height: 27px 
		color: #444240 
		margin: 0px 0px 118px 0px 
	span 
		font-weight: 800 
		color: #262421
 
.page-main__news-media 
	img 
		margin-right: 18px
 
.page-main__news-right-block 
	min-height: 631px 
	min-width: 629px 
	display: flex 
	justify-content: space-between 
	align-items: center
 
.page-main__news-right-block-img-left 
	max-height: 460px 
	width: 242px
 
.page-main__news-right-block-img-right 
	width: 377px 
	height: 460px 
	background-image: url(/main/img/watch-img-right.jpg)
 
#img-top-left 
	margin: 0px 0px 6px 0px
 
#img-bottom-left 
	margin: 0 

